[SystemSettings]
; Path to FF executable. Falls back to default if empty
FFPath=Default
; -no-remote argument. True or False. Enabled if Empty.
Noremote=True
; Other arguments to pass. Ignored if empty
Args=

[Profile]
; Name of the profile to use. Falls back to default if empty
UseProfile=
; Startup URL. Ignored if empty
StartURL=